sonar.projectKey=thinindu007_FinalApp
sonar.organization=thinindu007
sonar.sources=src
sonar.exclusions=test/**, node_modules/**, **/*.java
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=FinalApp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8